<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="header-top">
            <div class="logo-text">Header Logo</div>
            <div class="links">
                <ul>
                    <li><a href="links/link1.html" target="_blank" rel="noreferrer">header link one</a></li>
                    <li><a href="links/link2.html" target="_blank" rel="noreferrer">header link two</a></li>
                    <li><a href="links/link3.html" target="_blank" rel="noreferrer">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-text">
                <div class="main-text">This website is awesome</div>
                <div class="secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
                <div class="button"><button>Sign up</button></div>
            </div>
            <div class="image-container">
                <div class="header-image">this is a placeholder for an image</div>
            </div>
        </div>    
    </div>
    <div class="info">
        <div class="info-header">Some random information.</div>
        <div class="info-images">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
        <div class="info-text">
            <div class="image-text">this is some subtext under an illustration or image</div>
            <div class="image-text">this is some subtext under an illustration or image</div>        
            <div class="image-text">this is some subtext under an illustration or image</div>        
            <div class="image-text">this is some subtext under an illustration or image</div>       
        </div>
    </div>
    <div class="quote-section">
        <div class="quote">This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="author-container">
            <div class="author">-Thor, God of Thunder</div>
        </div>
    </div>
    <div class="call-to-action">
        <div class="call-text">
            <div class="call">Call to action! It's time!</div>
            <div class="call-secondary">Sign up for our product by clicking that button right over there!</div>
        </div>    
        <div class="sign-up"><button>Sign up</button></div>
    </div>
    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
</body>
</html>